//less中设置变量名 
@bg-color:#b7d4a8;

// 清除默认样式
*{
    margin: 0;
    padding: 0;
    //改变盒子计算方式
    box-sizing: border-box;
}
body{
    font: blod 20px  "Courier";
}

//设置主窗口样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;

    //开启弹性盒模型
    display: flex;
    //设置弹性盒主轴方向
    flex-flow: column;
    //设置弹性盒侧轴对齐方式
    align-items: center;
    //设置主轴对齐方式
    justify-content: space-around;

    //设置游戏舞台区域
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        //设置相应定位
        position: relative;

        //设置蛇元素的样式
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                //给蛇的每一块设置边框
                border: 1px solid @bg-color;
                //设置绝对定位
                position: absolute;
            }
        }
        //设置食物样式
        #food{
            position: absolute;
            left: 40px;
            top: 100px;
            width: 10px;
            height: 10px;
            display: flex;
            flex-flow: row wrap; //设置横向排列，超出换行
            justify-content: space-around;
            align-content: space-around;
            

            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    //设置积分区域
    #score-panel{
        width: 300px;
        display: flex;
        //设置主轴对齐方式
        justify-content: space-between;
    }
}